# MONGODB_URI = "mongodb+srv://Deepak1224:Deepak@12345@cluster0.szxxr.mongodb.net"
MONGODB_URI = "mongodb+srv://deepak12345:deepak123456789@cluster0.dmblt.mongodb.net"
CLOUDINARY_API_KEY = "162459672232223"
CLOUDINARY_SECRET_KEY = "oAnGLFoI2K2CHzYnpAG1gcZ7PM8"
CLOUDINARY_NAME = "dn06fxeqz"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "deepak123"